<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Astor Theatre</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">


    .big {
      margin-top: 80px;
      margin-left: 50px;

    }


    .column1 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-top: 10px;
    }


    .column2 {
      margin-left: 50px;
      padding-left: 10px;
      padding-top: 10px;
    }


    .column3 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .column4 {
      margin-left: 50px;
      padding-left: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .name {
      margin-left: 10px;
    }

    .text {
      font-family: courier new;
      font-size: 15px;
      color: navy;
      float: right;
      margin-right: 40px;
      width: 350px;
      margin-top: 80px;
    }


    </style>



  </head>
  <body>


    <br><br><br>

    <div class="nav">


    <div class="Back">

    <a href="Reader.html">BACK</a>

    </div>


    <div class="name">

      The Astor Theatre

    </div>

  </div>


  <div class="text">

    The Astor Theatre is a documentation of a Melbourne site which is rich is history and character. I used my own photography to build a story within the theatre that follows how one might enjoy a night there.  The publication explores room to room the incredible fetures on display.

  </div>


    <div class="big">


    <img src="assets/images/Astor.jpg" alt=""
    style="width:910px;height:530px;">

    </div>





    <div class="column1">

    <img src="assets/images/Kedi.jpg" alt=""
    style="width:450px;height:300px;">

    </div>




    <div class="column2">

    <img src="assets/images/Stairs.jpg" alt=""
    style="width:450px;height:300px;">


  </div>



  <div class="column3">

  <img src="assets/images/Choc Top.jpg" alt=""
  style="width:450px;height:300px;">

  </div>




  <div class="column4">

  <img src="assets/images/Lounge.jpg" alt=""
  style="width:450px;height:300px;">


</div>





       </body>
</html>
