<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>No.64 Cafe</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">


    .big {
      margin-top: 80px;
      margin-left: 50px;

    }


    .column1 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-top: 10px;
    }


    .column2 {
      margin-left: 50px;
      padding-left: 10px;
      padding-top: 10px;
    }


    .column3 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-top: 10px;
    }


    .column4 {
      margin-left: 50px;
      padding-left: 10px;
      padding-top: 10px;
    }

    .column5 {
      margin-left: 50px;
      padding-left: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .name {
      margin-left: 10px;
    }

    .text {
      font-family: courier new;
      font-size: 15px;
      color: navy;
      float: right;
      margin-right: 40px;
      width: 350px;
      margin-top: 80px;
    }


    </style>



  </head>
  <body>


    <br><br><br>

    <div class="nav">


    <div class="Back">

    <a href="Reader.html">BACK</a>

    </div>


    <div class="name">

      No. 64

    </div>

  </div>

  <div class="text">

    This is a collection that explored the identity of a hole in the wall cafe. No. 64 looked at creating a stop off for busy on the go customers to pick up a quick morning or afternoon coffee and snack. Spray painting coffee beans gold became the face of the brand which is incorporated in the menu, coffee cup and coffee bean packaging as well as signage and business cards.

  </div>


    <div class="big">


    <img src="assets/images/Green.jpg" alt=""
    style="width:910px;height:530px;">

    </div>





    <div class="column1">

    <img src="assets/images/Pink.jpg" alt=""
    style="width:450px;height:300px;">

    </div>




    <div class="column2">

    <img src="assets/images/Bussiness Card.jpg" alt=""
    style="width:450px;height:300px;">


  </div>



  <div class="column3">

  <img src="assets/images/Coffee Cup.jpg" alt=""
  style="width:450px;height:300px;">

  </div>



  <div class="column4">

  <img src="assets/images/Coffee Packaging.jpg" alt=""
  style="width:450px;height:300px;">

  </div>




  <div class="column5">

  <img src="assets/images/Signage.jpg" alt=""
  style="width:910px;height:530px;">


</div>





       </body>
</html>
