<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		body {
			background: lightpink;
		}

		.heading {
			font-size: 60px;
			width: 1030px;
			padding: 15px;
			margin-left: 80px;
			font-family: avenir;
			text-align: center;
			border-bottom: 3px solid white;
			color: white
		}

		.introduction {
			color: white;
			font-size: 40px;
			font-family: avenir;
			margin-left: 470px;
			letter-spacing: 20px;
			position: fixed;
		}

		.variationslink {
			margin-left: 555px;
			color: white;
			font-size: 20px;
			font-family: avenir;
			position: fixed;
		}

		.essay {
			margin-left: 590px;
			color: white;
			font-size: 20px;
			font-family: avenir;
			position: fixed;
		}

		.Project2 {
			margin-left: 575px;
			color: white;
			font-size: 20px;
			font-family: avenir;
			position: fixed;
		}

		.project3ideas {
			margin-left: 575px;
			color: white;
			font-size: 20px;
			font-family: avenir;
			position: fixed;
		}


		.elephant {
			margin-left: 100px;
			margin-top: 10px;

		}

		.planes {
      margin-left: 1000px;
      margin-top: 50px;
    }


		a:hover {
			text-decoration: underline; color: lightgrey;
		}

		.text {
			letter-spacing: 50px;
			z-index: -1;
			margin: 50px;
		}


		</style>

	</head>
<body>



	<div class="heading">
		HOMEPAGE
	</div>

	<br><br><br>

		<div class="introduction">
			welcome
		</div>


			<br><br><br><br>


			<a class="variationslink"href="15_Variations/index.html">15 Variations</a>


			<br><br>


			<a class="essay"href="essay/indexessay.html">Essay</a>


			<br><br>


			<a class="Project2"href="project2/index.html">Project 2</a>


			<br><br>


			<a class="project3ideas"href="project3ideas">Project 3</a>



			<div class="elephant">


				<img src="assets/images/elephant.png" alt="">

			</div>

			<div class="planes">


				<img src="assets/images/planes.png" alt="">

			</div>




	</body>
</html>
