<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Georgia Raynes-Greenow</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>


    <style media="screen">


    div {


    }


    .column1 {
      align: center;
      float: left;
      padding-left: 200px;
      padding-top: 18px;
      padding-bottom: 50px;
      padding-right: 100px;
    }


    .column2 {
      padding-bottom: 50px;
    }


    .heading {
      font-family: courier new;
      font-size: 60px;
      letter-spacing: 5px;
      margin-top: 50px;
      color: white;
      text-align: center;
      background-color: peachpuff;
      padding: 4px;
      width: 100%;
    }



    .intro{
      font-family: courier new;
      font-size: 15px;
      color: navy;
      text-align: center;
    }



    .bio{
      font-family: courier new;
      font-size: 15px;
      text-align: center;
      color: navy;
    }





    </style>





  </head>
  <body>


    <div class="heading">

    GEORGIA RAYNES-GREENOW


    </div>

    <br><br><br><br>



    <div class="intro">

      graynesgreenow@gmail.com

      <br><br>

      0466 211 343

      <br><br>

    </div>

    <div class="bio">




      I recently graduated from Monash University with a

      <br>

      Bachelor of Communication Design. I have developed

      <br>

       a wide range of skills with a passion for 

      <br>

      typography and all things print!

      <br><br><br>

</div>





    </div>

    <br>



    <div>


      <div class="column1">



      <div class="Roasters">

      <a href="Roasters.html">

    		<img src="assets/images/History.jpg" alt=""
        style="width:400px;height:250px;">

    	</a>

    </div>





    <br><br>





    <div class="The Canine">

    <a href="The Canine.html">

      <img src="assets/images/Canine.jpg" alt=""
      style="width:400px;height:250px;">

    </a>

  </div>




    <br><br>





    <div class="Travel">

      <a href="Travel.html">

        <img src="assets/images/Travel Cover.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>




    <br><br>




    <div class="Little Black Dress">

      <a href="Little Black Dress.html">

        <img src="assets/images/Coco Chanel.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>


    <br><br>


    <div class="Identity">

      <a href="Identity.html">

        <img src="assets/images/Bussiness Card.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>


    </div>



    <br>




    <div class="column2">




    <div class="Bauhaus">

      <a href="Bauhaus.html">

        <img src="assets/images/Semiotics.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>




    <br><br>




    <div class="Spinning Tops">

      <a href="Spinning Tops.html">

        <img src="assets/images/Post Card.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>





    <br><br>





    <div class="Paper Architecture">

      <a href="Paper Architecture.html">

        <img src="assets/images/Sustainability.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>


    <br><br>


    <div class="Stickers">

      <a href="Stickers.html">

        <img src="assets/images/Iphone.JPG" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>



    <br><br>



    <div class="Astor Theatre">

      <a href="Astor Theatre.html">

        <img src="assets/images/Astor.jpg" alt=""
        style="width:400px;height:250px;">

      </a>

    </div>


    </div>



  </div>



       </body>
</html>
