<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Canine</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">


    .big {
      margin-top: 80px;
      margin-left: 50px;

    }


    .column1 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .column2 {
      margin-left: 50px;
      padding-left: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .name {
      margin-left: 10px;
    }

    .text {
      font-family: courier new;
      font-size: 15px;
      color: navy;
      float: right;
      margin-right: 40px;
      width: 350px;
      margin-top: 80px;
    }


    </style>



  </head>
  <body>


    <br><br><br>

    <div class="nav">


    <div class="Back">

    <a href="Reader.html">BACK</a>

    </div>


    <div class="name">

      The Canine

    </div>

  </div>


  <div class="text">

    The Canine looks at customising dogs through the modicfication of their genes. Using gentics to alter the way dogs look and behave allowing people to create their own personalised breed. The publication follows the transformation of each dog breed as they morph into different shapes and gradually change into different dogs.

  </div>


    <div class="big">


    <img src="assets/images/Canine.jpg" alt=""
    style="width:910px;height:530px;">

    </div>





    <div class="column1">

    <img src="assets/images/Sausage.jpg" alt=""
    style="width:450px;height:300px;">

    </div>




    <div class="column2">

    <img src="assets/images/Spotty.jpg" alt=""
    style="width:450px;height:300px;">


  </div>





       </body>
</html>
