<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Croatia</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">


    .big {
      margin-top: 80px;
      margin-left: 50px;

    }


    .column1 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-top: 10px;
    }


    .column2 {
      margin-left: 50px;
      padding-left: 10px;
      padding-top: 10px;
    }


    .column3 {
      margin-left: 50px;
      float: left;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .column4 {
      margin-left: 50px;
      padding-left: 10px;
      padding-bottom: 50px;
      padding-top: 10px;
    }


    .name {
      margin-left: 10px;
    }

    .text {
      font-family: courier new;
      font-size: 15px;
      color: navy;
      float: right;
      margin-right: 40px;
      width: 350px;
      margin-top: 80px;
    }


    </style>



  </head>
  <body>


    <br><br><br>

    <div class="nav">


    <div class="Back">

    <a href="Reader.html">BACK</a>

    </div>


    <div class="name">

      Travel Croatia

    </div>

  </div>


  <div class="text">

    This project is in the form of a newspaper the looks at travelling in Croatia. It focuses on giving the reader useful travel guides and information about Croatian towns and cities as well as handy travel tips and sites to see. Everything a traveller would need to visit Croatia.

  </div>


    <div class="big">


    <img src="assets/images/Travel Cover.jpg" alt=""
    style="width:910px;height:530px;">

    </div>





    <div class="column1">

    <img src="assets/images/Info.jpg" alt=""
    style="width:450px;height:300px;">

    </div>




    <div class="column2">

    <img src="assets/images/Contents.jpg" alt=""
    style="width:450px;height:300px;">


  </div>



  <div class="column3">

  <img src="assets/images/Zadar.jpg" alt=""
  style="width:450px;height:300px;">

  </div>




  <div class="column4">

  <img src="assets/images/Korcula.jpg" alt=""
  style="width:450px;height:300px;">


</div>





       </body>
</html>
