<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagram</title>

    <style media="screen">

    .posts {
      margin-left: 300px;
    }


    .indexhomepage {
    	margin-right: 40px;
    	margin-top: 40px;
    	text-align: right;
    	font-size: 15px;
    	font-family: avenir;
    	color: magenta;
    }

    .heading{
      font-size: 60px;
			width: 1030px;
			padding: 15px;
			margin-left: 80px;
			font-family: avenir;
			text-align: center;
			border-bottom: 3px solid lightpink;
			color: lightpink;
    }

    .link {
      margin-left: 430px;
      margin-top: 100px;
      font-family: avenir;
      font-size: 40px;
    }

    a:visited {
      color: lightpink;
    }

    a:hover {
			text-decoration: underline;
      color: lightsalmon;
		}

    a:link {
      text-decoration: underline;
      color: lightpink;
    }

    </style>

  </head>
  <body>

    <div class="indexhomepage">

  			<a href="index.html">INDEX</a> &nbsp;&nbsp;

  			<a href="../index.html">HOMEPAGE</a>

  	</div>

    <div class="link">

    <a href="https://www.instagram.com/professore.di.pasta">Professore Di Pasta</a>

    </div>

    <br><br><br><br><br><br>

    <div class="insta">


      <img src="assets/images/insta.jpg" alt=""
      style="width:1200px;height:600px;"
      >

    </div>


    <br><br><br>


    <div class="insta">


      <img src="assets/images/images.jpg" alt=""
      style="width:1200px;height:600px;"
      >

    </div>


    <br><br><br>


    <div class="heading">
  		POSTS
  	</div>


    <br><br><br>


    <div class="posts">


      <img src="assets/images/firstpost.jpg" alt=""
      style="width:650px;height:400px;"
      >

    </div>


    <br><br><br>


    <div class="posts">


      <img src="assets/images/rollpost.jpg" alt=""
      style="width:650px;height:400px;"
      >

    </div>


      <br><br><br>


    <div class="posts">


      <img src="assets/images/lastpost.jpg" alt=""
      style="width:650px;height:400px;"
      >

    </div>



  </body>
</html>
