<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level 5a</title>

    <style media="screen">

    .nav {
      position: fixed;
      top: 10px;
      left: 50px;
    }

    .indexhomepage {
      margin-right: 40px;
      margin-top: 15px;
      text-align: right;
      color: white;
      font-size: 15px;
      font-family: avenir;
    }

    a:link {
			text-decoration: none;
		}

    a:hover {
      text-decoration: underline; color: lightpink;
    }

    .marquee {
      height: 50px;
      overflow: hidden;
      position: relative;
    }
    .marquee p {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      text-align: center;
    }

    .loading {
      margin-left: 450px;
      margin-top: 80px;
      position: fixed;
    }

    .text {
      font-family: avenir;
			font-size: 18px;
      color: lightpink;
    }


    </style>

  </head>
  <body>


    <div class="nav">

    <a href="level1a.html">

      <img src="assets/images/arrow.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>


    <a href="level1b.html">

      <img src="assets/images/smily.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>


    <a href="level1c.html">

      <img src="assets/images/tick.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level2a.html">

      <img src="assets/images/forward.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level2b.html">

      <img src="assets/images/flag.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level2c.html">

      <img src="assets/images/off.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level3a.html">

      <img src="assets/images/pencil.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level3b.html">

      <img src="assets/images/location.jpg" alt=""

      style="width:16px;height:20px;"

      ><br><br>

    </a>

    <a href="level3c.html">

      <img src="assets/images/hand.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level4a.html">

      <img src="assets/images/plus.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level4b.html">

      <img src="assets/images/hazard.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>

    <a href="level4c.html">

      <img src="assets/images/pin.jpg" alt=""

      style="width:20px;height:20px;"

      ><br><br>

    </a>


    <a href="level5a.html">

			<img src="assets/images/target.jpg" alt=""

			style="width:20px;height:20px;"

			><br><br>

		</a>

		<a href="level5b.html">

			<img src="assets/images/list.jpg" alt=""

			style="width:17px;height:20px;"

			><br><br>

		</a>

		<a href="level5c.html">

			<img src="assets/images/star.jpg" alt=""

			style="width:20px;height:20px;"

			><br><br>

		</a>

    </div>


    <br>

    <div class="indexhomepage">

      <a href="index.html">INDEX</a> &nbsp;&nbsp;

      <a href="../index.html">HOMEPAGE</a>

    </div>


    <div class="text">


    <marquee behavior="scroll" direction="left">
      Begin with ideas.
      Embrace chance.
      Celebrate coincidence.
      Ad–lib and make things up.
      Eliminate superfluous elements.
      Subvert expectation.
      Make something difficult look easy.
      Be first or last.
      Believe complex ideas can produce simple things.
      Trust the process.
      Allow concepts to determine form.
      Reduce material and production to their essence.
      Sustain the integrity of an idea.
      Propose honesty as a solution.

    </div>

    </marquee>

    <div class="loading">

      <img src="assets/images/loading.gif" alt=""

      >

    </div>



  </body>
</html>
