<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		body {
			background-color: ;
		}

		h1 {
			width: 800px;
			padding: 15px;
			margin-left: 150px;
			font-family: avenir;
			border-bottom: 3px solid lightgrey;
			color: lightgrey;
		}


		.nav {
			position: fixed;
			top: 200px;
			left: 260px;
    }

		.nav1 {
			position: fixed;
			top: 200px;
			left: 460px;
		}

		.nav2 {
			position: fixed;
			top: 200px;
			left: 660px;
		}

		.nav3 {
			position: fixed;
			top: 200px;
			left: 860px;
		}

		.div1 {
			margin-left: 150px;
			font-family: avenir;
			font-size: 15px;
			color: grey;
		}

		a:hover {
			text-decoration: underline;
			color: lightpink;
		}


		</style>
	</head>
<body>


	<h1>15 Variations</h1>



	<div>

<div class="nav">


	<a href="level1a.html">

		<img src="assets/images/arrow.jpg" alt=""><br><br><br><br>

	</a>


	<a href="level1b.html">

		<img src="assets/images/smily.jpg" alt=""><br><br><br><br>

	</a>


	<a href="level1c.html">

		<img src="assets/images/tick.jpg" alt="">

	</a>

	</div>

	<div class="nav1">


	<a href="level2a.html">

		<img src="assets/images/forward.jpg" alt=""><br><br><br><br>

	</a>

	<a href="level2b.html">

		<img src="assets/images/flag.jpg" alt=""><br><br><br><br>

	</a>

	<a href="level2c.html">

		<img src="assets/images/off.jpg" alt="">

	</a>

	</div>

	<div class="nav2">

	<a href="level3a.html">

		<img src="assets/images/pencil.jpg" alt=""><br><br><br><br>

	</a>

	<a href="level3b.html">

		<img src="assets/images/location.jpg" alt=""><br><br><br><br>

	</a>

	<a href="level3c.html">

		<img src="assets/images/hand.jpg" alt="">

	</a>

 </div>

	<div class="nav3">

	<a href="level4a.html">

		<img src="assets/images/plus.jpg" alt=""><br><br><br><br>

	</a>

	<a href="level4b.html">

		<img src="assets/images/hazard.jpg" alt=""><br><br><br><br>

	</a>

	<a href="level4c.html">

		<img src="assets/images/pin.jpg" alt="">

	</a>

	</div>

</div>

<br><br>



	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="div1">

<a href="../index.html">HOMEPAGE</a>


</div1>



	</body>
</html>
