<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Level 4c</title>

		<style media="screen">

		.text {
			font-family: century;
			font-size: 20px;
			margin-left: 350px;
			margin-right: 350px;
		}

		.padding {
			padding: 20px;
		}

		div1 {
			letter-spacing: 5px;

		}

		.border{
			border: 7px solid grey;

		}

		.border1{
			border: 3px solid skyblue;

		}

		.nav {
			position: fixed;
			top: 40px;
			left: 50px;
		}

		.indexhomepage {
			margin-right: 40px;
			margin-top: 15px;
			text-align: right;
			color: white;
			font-size: 15px;
			font-family: avenir;
		}

		a:hover {
			text-decoration: underline; color: skyblue;
		}

</style>

	</head>
	<body>

		<div class="nav">

		<a href="level1a.html">

			<img src="assets/images/arrow.jpg" alt=""><br><br>

		</a>


		<a href="level1b.html">

			<img src="assets/images/smily.jpg" alt=""><br><br>

		</a>


		<a href="level1c.html">

			<img src="assets/images/tick.jpg" alt=""><br><br>

		</a>

		<a href="level2a.html">

			<img src="assets/images/forward.jpg" alt=""><br><br>

		</a>

		<a href="level2b.html">

			<img src="assets/images/flag.jpg" alt=""><br><br>

		</a>

		<a href="level2c.html">

			<img src="assets/images/off.jpg" alt=""><br><br>

		</a>

		<a href="level3a.html">

			<img src="assets/images/pencil.jpg" alt=""><br><br>

		</a>

		<a href="level3b.html">

			<img src="assets/images/location.jpg" alt=""><br><br>

		</a>

		<a href="level3c.html">

			<img src="assets/images/hand.jpg" alt=""> <br><br>

		</a>

		<a href="level4a.html">

			<img src="assets/images/plus.jpg" alt=""><br><br>

		</a>

		<a href="level4b.html">

			<img src="assets/images/hazard.jpg" alt=""><br><br>

		</a>

		<a href="level4c.html">

			<img src="assets/images/pin.jpg" alt="">

		</a>

	</div>


	<br>

	<div class="indexhomepage">

			<a href="index.html">INDEX</a> &nbsp;&nbsp;

			<a href="../index.html">HOMEPAGE</a>

	</div>


<div class="text">



			<div class="border">
				<div class="border1">
					<div class="padding">


		<h1>Embrace chance.</h1>

		<div1>

		<em><h3>Celebrate coincidence.</h3></em>

	</div1>

		<p>

		Ad–lib and make things up.<br>
		Eliminate superfluous elements.<br>
		Subvert expectation.<br>
		Make something difficult look easy.<br>
		Be first or last.<br>
		Believe complex ideas can produce simple things.<br>
		Trust the process.<br>
		Allow concepts to determine form.<br>
		Reduce material and production to their essence.<br>
		Sustain he integrity of an idea.<br>

		</p>

			</div>
		</div>
		</div>
			</div>





	</body>
</html>
